1395986542895	Delete element
1395986570944	Rename package 'com.redblitzkrieg.contactmanager'
1395986583318	Rename package 'com.redblitzkrieg.contactmanager'
1395986601748	Rename package 'com.redblitzkrieg.contactmanager'
1395986613199	Rename package 'com.redblitzkrieg.contactmanager'
1395986618475	Delete element
1395986628659	Delete element
1395990895192	Encapsulate field 'id'
1395990932717	Encapsulate field 'firstname'
1395990939432	Encapsulate field 'lastname'
1395990946298	Encapsulate field 'email'
1395990952312	Encapsulate field 'telephone'
